JWT_SECRET="lRx5PLSrktJKAmJcHHczk0xuBbxCljL2m3Qk9r3XlDU="
DATABASE_URL="postgresql://jaelfv:xau_BtVzkt0rssvJuuMkKxv1uRbpxtg9SLhLv@us-east-1.sql.xata.sh/database-urls-shortener:main?sslmode=require"
SHADOW_DATABASE_URL="postgresql://jaelfv:xau_BtVzkt0rssvJuuMkKxv1uRbpxtg9SLhLv@us-east-1.sql.xata.sh/database-shadow-urls-shortener:main?sslmode=require"
BASE_URL_K="http://localhost:4000"